PORT=3000
# Tu conexión local o Atlas
MONGO_URI=mongodb+srv://alvaroperez24_db_user:n1KrJSaGMepNS5UA@muralia.nndourt.mongodb.net/Muralia_DB?appName=Muralia 
# Clave secreta para validar los JWT que recibes (o la Public Key)
JWT_SECRET=secreto_temporal_super_seguro
# Entorno
NODE_ENV=development